<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title></title>
		<style type="text/css">
						/*loding加载  */
			
			.poplodng {
				position: fixed;
				z-index: 999;
				width: 100%;
				height: 137%;
				background-color: #E3E3E3;
				opacity: 0.5;
			}
			
			.loadEffect {
				width: 100px;
				height: 100px;
				position: relative;
				z-index: 1000;
				margin: 0 auto;
				margin-top: 60%;
			}
			
			.loadEffect span {
				display: inline-block;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background: #999;
				position: absolute;
				-webkit-animation: load 1.04s ease infinite;
			}
			
			@-webkit-keyframes load {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0.2;
				}
			}
			
			.loadEffect span:nth-child(1) {
				left: 0;
				top: 50%;
				margin-top: -8px;
				-webkit-animation-delay: 0.13s;
			}
			
			.loadEffect span:nth-child(2) {
				left: 14px;
				top: 14px;
				-webkit-animation-delay: 0.26s;
			}
			
			.loadEffect span:nth-child(3) {
				left: 50%;
				top: 0;
				margin-left: -8px;
				-webkit-animation-delay: 0.39s;
			}
			
			.loadEffect span:nth-child(4) {
				top: 14px;
				right: 14px;
				-webkit-animation-delay: 0.52s;
			}
			
			.loadEffect span:nth-child(5) {
				right: 0;
				top: 50%;
				margin-top: -8px;
				-webkit-animation-delay: 0.65s;
			}
			
			.loadEffect span:nth-child(6) {
				right: 14px;
				bottom: 14px;
				-webkit-animation-delay: 0.78s;
			}
			
			.loadEffect span:nth-child(7) {
				bottom: 0;
				left: 50%;
				margin-left: -8px;
				-webkit-animation-delay: 0.91s;
			}
			
			.loadEffect span:nth-child(8) {
				bottom: 14px;
				left: 14px;
				-webkit-animation-delay: 1.04s;
			}
		</style>
	</head>
	<body>
		<div class="poplodng">
			<div class="loadEffect">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="libs/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="js/emploan-base.js"></script>
	<script type="text/javascript">
		var code = window.location.search.match(/=(\S*)&/)[1];
		//授权登录接口http://uat.nsygd.com/emploan-site/oauth/o.do
		var data = {
				code: code
			}
		$.ajax({
			type: "post",
			url: emploan.config.basePath+"oauth/o.do",
			contentType: "application/json",
			dataType: "json",
			data:JSON.stringify(data),
			success: function(data) {
				if(data.code==0){
					var token = data.data.token;
					window.localStorage.setItem("token", data.data.token);
					window.location.href="html/loan.html";
				}
			},
			error: function(err) {
				console.log(err);
			}
		});
		
	</script>

</html>