<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>关于我们</title>
		<link rel="stylesheet" type="text/css" href="../css/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-weui.min.css" />
		<script src="../libs/jquery-2.1.4.js"></script>
		<script src="../libs/jquery-weui.min.js"></script>
		<script src="../js/emploan-base.js"></script>
		<script src="../js/filter.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: "微软雅黑";
			}
			
			.arrleft {
				overflow: hidden;
				position: absolute;
				left: 10px
			}
			
			.arrleft img {
				float: left;
				width: 12px;
				margin-top: 14px;
				margin-right: 5px;
			}
			
			.top {
				background: rgb(240, 240, 240);
				padding: 30px 0 30px;
			}
			
			.about {
				text-align: center;
			}
			
			.version {
				text-align: center;
				color: #8E8E8E;
				font-size: 14px;
			}
			
			.txt {
				padding: 10px;
				color: #8E8E8E;
				font-size: 14px;
			}
		</style>
	</head>

	<body ontouchstart>
		<div class="top">
			<div class="about">
				<img src="../images/login/loginImg.png" width="50%" />
			</div>
			<div class="version">
				当前版本 : 1.1
			</div>
		</div>
		<div class="txt">
			“员工贷”是宁圣集团推出的一款个人信用贷款产品。“员工贷”主要针对优质企业正式员工设计，面向宁圣集团合作企业的正式员工，无需抵押，全程线上办理，实时放款；且还款周期长，费率低，额度高，专项解决优质个人用户进行小额消费面临短期资金短缺的难题。

		</div>
	</body>

</html>