<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<title>借款申请</title>
		<link rel="stylesheet" type="text/css" href="../fonts/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/weui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/jquery-weui.min.css" />
		<script src="../libs/jquery-2.1.4.js"></script>
		<script src="../libs/jquery-weui.min.js"></script>
		<script src="../js/emploan-base.js"></script>
		<script src="../js/filter.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			body {
				font-family: "微软雅黑";
				background: rgb(240, 240, 240);
			}
			
			a {
				color: #007AE7;
			}
			
			#title {
				background: #000000;
				color: #FFFFFF;
				height: 46px;
				line-height: 46px;
				text-align: center;
				padding: 0 10px;
				position: relative;
			}
			
			.arrleft {
				overflow: hidden;
				position: absolute;
				left: 10px
			}
			
			.arrleft img {
				float: left;
				width: 12px;
				margin-top: 14px;
				margin-right: 5px;
			}
			
			.box-cells {
				margin-top: 0;
				font-size: 14px;
			}
			
			input {
				text-align: right;
			}
			
			.weui-cells:before {
				border-top: none;
			}
			
			.weui-cells:after {
				border-bottom: none;
			}
			
			.weui-cell:before {
				border-top: none;
			}
			
			.box-item {
				margin-top: 15px;
				font-size: 14px;
				padding: 8px 0;
			}
			
			.chec {
				margin-top: 30px;
				font-size: 12px;
				padding: 0 15px;
				display: none;
			}
			
			.chec a {
				text-decoration: none;
				color: #007ae7;
			}
			
			.borrow-btn {
				width: 92%;
				display: block;
				margin: 0 auto;
				height: 44px;
				line-height: 44px;
				border-radius: 15px;
				border-style: none;
				outline: none;
				background: rgb(206, 211, 217);
				text-align: center;
				color: #fff;
				margin-top: 30px;
			}
			
			.weui-limit {
				padding: 20px 15px;
			}
			
			.num {
				font-size: 24px;
			}
			
			::-webkit-input-placeholder {
				font-size: 12px;
				color: #8E8E8E;
			}
			
			.weui-cell__ft {
				font-size: 12px;
				color: #8E8E8E;
			}
			
			.pad-5 {
				padding: 5px 15px;
			}
			
			.cell-item {
				color: #8E8E8E;
			}
			
			.label-item {
				color: #8E8E8E;
			}
			
			.weui-input {
				width: 100%;
				border: 0;
				outline: 0;
				-webkit-appearance: none;
				background-color: transparent;
				font-size: inherit;
				color: inherit;
				height: 1.41176471em;
				line-height: 1.41176471;
			}
			
			.weui-picker-container .weui-cell__ft {
				display: none;
			}
			
			.weui-picker-container p {
				text-align: center;
				color: #007AE7;
			}
			
			.mask {
				background: #000000;
				opacity: 0.4;
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				display: none;
			}
			
			.select {
				width: 90%;
				margin: 0 auto;
				position: absolute;
				bottom: 20px;
				left: 0;
				right: 0;
				margin: auto;
				z-index: 5000;
				display: none;
			}
			
			.selectday {
				width: 100%;
				border-radius: 10px;
			}
			
			.item {
				background: #FFFFFF;
				border-radius: 10px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #007AE7;
			}
			
			.selectday .item:nth-child(1) {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			
			.selectday .item:nth-child(2) {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
			
			.weui-dialog {
				border-radius: 10px;
			}
			
			.my-toast {
				width: 80%;
				margin: 0 auto;
				background: #FFFFFF;
				border-radius: 15px;
				position: absolute;
				top: 35%;
				left: 50%;
				transform: translate(-50%);
				display: none;
			}
			
			.my-toast div {
				text-align: center;
			}
			
			.Ttext {
				padding: 25px 0;
			}
			
			.know {
				border-top: 1px solid #eee;
				padding: 15px 0;
				color: #007AE7;
			}
			
			.label {
				color: #8e8e8e;
			}
			
			input[type='checkbox']:checked~ .fa.fa-square-o:before {
				content: "\f14a";
			}
			
			.weui-toast--text {
				padding: 15px 20px;
			}
			
			.weui-toast_content {
				white-space: nowrap;
			}
			
			.help {
				text-align: center;
				margin-top: 15px;
				font-size: 14px;
			}
		</style>
	</head>

	<body ontouchstart>
		<div class="box">
			<div class="weui-cells box-cells">
				<div class="weui-cell weui-limit">
					<div class="weui-cell__hd"><label class="">申请借款金额(元)</label></div>
					<div class="weui-cell__bd">
						<input class="weui-input num" type="number" pattern="[0-9]*" placeholder="可借款额度 15.000" onkeyup="validatePhone(this);" onfocus="validatePhone(this);">
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__bd">
						<p>所属公司</p>
					</div>
					<div class="weui-cell__ft company">范太克(上海)投资控股有限公司</div>
				</div>
				<a class="weui-cell weui-cell_access" href="javascript:;">
					<div class="weui-cell__bd">
						<p>借款期限</p>
					</div>
					<div class="weui-cell__ft weui-cell__bd weui-day">
						<span class="day">15</span>天
					</div>
				</a>
				<div class="weui-cell">
					<div class="weui-cell__bd">
						<p>还款方式</p>
					</div>
					<div class="weui-cell__ft">一次性到期还本付息</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__bd">
						<p>总利息</p>
					</div>
					<div class="weui-cell__ft">
						<span class="total">0.00</span>元
					</div>
				</div>
				<div class="weui-cell">
					<div class="weui-cell__bd">
						<p>优惠</p>
					</div>
					<div class="weui-cell__ft discount">本次免息</div>
				</div>
			</div>
			<div class="weui-cells box-item">
				<div class="weui-cell pad-5">收款账户</div>
				<div class="weui-cell pad-5 cell-item">
					<div class="weui-cell__bd">
						<p class="bank">中国建设银行</p>
					</div>
					<div class="weui-cell__ft">尾号 <span class="bankNum">8888</span></div>
				</div>
			</div>
			<div class="chec">
				<label for="label" class="label">
					<input type="checkbox" id="label" style="display: none;"/>
					<span class="fa fa-square-o" style="color:#007AE7;font-size: 14px;"></span>
					我已阅读并同意
				</label>
				<a href="registAgreement.html" class="registAgreement">
					<<员工贷借款协议>></a>
			</div>
			<button class="borrow-btn" disabled="disabled">
				确认提交
			</button>
			<div class="help">
				<a href="helpCenter.html">查看帮助</a>
			</div>
		</div>
		<div class="mask"></div>
		<div class="my-toast">
			<div class="Ttext">
				请输入大于1000的数字
			</div>
			<div class="know">
				我知道了
			</div>
		</div>
		<div class="select">
			<div class="selectday">
				<div class="item">15</div>
				<div class="item" style="border-top: 1px solid #E3E3E3;">30</div>
			</div>
			<div class="item cancel" style="margin-top: 10px;">取消</div>
		</div>
	</body>
	<script type="text/javascript">
		var token = window.localStorage.getItem("token");
		var defDiscountsNum = window.localStorage.getItem("defDiscountsNum");
		console.log(defDiscountsNum);
		$(function() {
			if($(".num").val().length > 0) {
				$(".borrow-btn").css("background", "#007ae7");
				$(".borrow-btn").removeAttr("disabled");
				$(".chec").show();
				totalInt();
			}
			$(".registAgreement").click(function() {
				window.localStorage.setItem("loanDate", $(".day").html());
				window.location.href = "registAgreement.html";
			})
			bankAccount();
			userInfo();
		})
		var bankAccount = function() {
			$.ajax({
				type: "post",
				url: emploan.config.basePath + "emp/getBanks.do",
				contentType: "application/json",
				dataType: "json",
				headers: {
					'token': token,
				},
				data: {},
				success: function(data) {
					var data = data.data;
					if(!data.length) {
						alert("未绑定银行卡，请联系管理员")
						return false;
					}
					for(var i = 0; i < data.length; i++) {
						if(data[i].isDefault == true) {
							$(".bank").html(data[i].dicName);
							$(".bankNum").html(data[i].bankAccount.substring(data[i].bankAccount.length - 4));
							window.localStorage.setItem("bankName", data[i].dicName);
							window.localStorage.setItem("bankAccount", data[i].bankAccount);
						}
					}
				},
				error: function(err) {
					alert(err.errorMsg);
				}
			});
		}
		var userInfo = function() {
				$.ajax({
					type: "post",
					url: emploan.config.basePath + "emp/info.do",
					contentType: "application/json",
					dataType: "json",
					headers: {
						'token': token,
					},
					data: {},
					success: function(data) {
						if(data.code == "0") {
							$(".company").html(data.data.company)
						} else {
							//						alert(data.errorMsg)
						}
					},
					error: function(err) {
						alert(err.errorMsg);
					}
				});
			}
			//禁止输入非数字
		var validatePhone = function(obj) {
			if(!(/[^\d]/g).test(obj.value)) return;
			var pos = obj.selectionStart;
			var posEnd = obj.selectionEnd;
			obj.value = obj.value.replace(/[^\d]/g, '');
			obj.selectionStart = pos;
			obj.selectionEnd = posEnd - 1;
		}
		$(".num").blur(function() {
				if(defDiscountsNum == 0) {
					$(".discount").html("无");
				}
				$(".know").click(function() {
					$(".mask").hide();
					$(".my-toast").hide();
				})
				var thisval = $(this).val();
				window.localStorage.setItem("moneyNum", thisval);
				if(thisval < 1000) {
					$(".mask").show();
					$(".my-toast").show();
					$(this).val("");
					$(".chec").hide();
					return false;
				}
				if(thisval > 0 && thisval % 100 != 0) {
					$(".mask").show();
					$(".my-toast").show();
					$(".Ttext").text("借款金额必须为100的倍数");
					$(this).val("");
					$(".chec").hide();
					return false;
				}
				if(thisval > 20000) {
					$(".mask").show();
					$(".my-toast").show();
					$(".Ttext").text("您的最多可借20000元");
					$(this).val("");
					$(".chec").hide();
					return false;
				}
				totalInt();
			})
			//保留两位小数不四舍五入
		function num(a) {
			var b = parseFloat(a).toFixed(3);
			var result = b.substring(0, b.toString().length - 1);
			return result;
		}

		function totalInt() {
			var loanAmount = $(".num").val();
			var loanDays = $(".day").html();
			var data = {
				loanAmount: loanAmount,
				loanDays: loanDays
			}
			$.ajax({
				type: "post",
				url: emploan.config.basePath + "emp/calculateRateFee.do",
				contentType: "application/json",
				dataType: "json",
				headers: {
					'token': token,
				},
				data: JSON.stringify(data),
				success: function(data) {
					if(data.code == 0) {
						var totalMoney = parseFloat(num(data.data.rateManageFee)) + parseFloat(num(data.data.rateYearFee));
						$(".total").html(totalMoney.toFixed(2));
					}
				},
				error: function(err) {
					alert(err.errorMsg);
				}
			});
		}
		$(".weui-day").click(function() {
			$(".select").slideDown(200)
			$(".mask").show();
		})
		$(".selectday .item").each(function() {
			$(this).click(function() {
				$(".day").text($(this).text());
				if($(this).text() == "15" && defDiscountsNum > 0) {
					$(".discount").html("本次免息");
				}
				if(defDiscountsNum == 0) {
					$(".discount").html("无");
				}
				if($(this).text() == "30") {
					$(".discount").html("无");
				}
				$(".select").slideUp(300);
				$(".mask").hide();
				var loanAmount = $(".num").val();
				var loanDays = $(".day").html();
				if(loanAmount) {
					totalInt(loanAmount, loanDays);
				}
			})
		})
		$(".cancel").click(function() {
				$(".select").slideUp(300);
				$(".mask").hide();
			})
			//控制注册协议的出现
		$(".num").bind('input porpertychange', function() {
				var thisTxt = $(".num").val();
				if(thisTxt.length > 0) {
					$(".borrow-btn").css("background", "#007ae7");
					$(".borrow-btn").removeAttr("disabled");
					$(".chec").show();
				}
				if(thisTxt.length == 0) {
					$(".borrow-btn").css("background", "rgb(206,211,217)");
					$(".borrow-btn").attr("disabled", "true");
					$(".chec").hide();
				}
			})
			//是否选中注册协议
		$(".label input").bind("click", function() {
				if($(this).attr("checked")) {
					$(this).removeAttr("checked");
				} else {
					$(this).attr("checked", "true")
				}
			})
			//借款提交接口
		$(".borrow-btn").click(function() {
				var loanAmount = $(".num").val();
				var loanDays = $(".day").html();
				if(!$(".label input").attr("checked")) {
					$.toast("请勾选阅读并同意协议", "text");
					return false;
				}
				submit(loanAmount, loanDays);
			})
			//提交函数
		var submit = function(loanAmount, loanDays) {
			var isDiscount = defDiscountsNum > 0 ? "true" : "false";
			console.log(isDiscount);
			var data = {
				loanAmount: loanAmount,
				loanDay: loanDays,
				useDiscount: isDiscount,
				bankName: window.localStorage.getItem("bankName"),
				bankAccount: window.localStorage.getItem("bankAccount"),
			}
			$.ajax({
				type: "post",
				url: emploan.config.basePath + "empApply/apply.do",
				contentType: "application/json",
				dataType: "json",
				headers: {
					'token': token,
				},
				data: JSON.stringify(data),
				success: function(data) {
					if(data.code == "0") {
						$(".mask").show();
						$(".my-toast").show();
						$(".Ttext").text("借款申请提交成功");
						$(".know").click(function() {
							$(".mask").hide();
							$(".my-toast").hide();
							window.location.href = "loan.html"
						})
					} else {
						alert(data.errorMsg);
					}
				},
				error: function(err) {
					alert(err.errorMsg);
				}
			});
		}
	</script>

</html>